{
    "cloudlatex.enabled": true,
    "cloudlatex.projectId": 1217166,
    "cloudlatex.autoCompile": true,
    "cloudlatex.outDir": "./.workspace",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "./.workspace",
    "[latex]": {
        "editor.formatOnSave": false,
    }
}